  <ul>
    <li>
      <a class="timeout" data-timeout="0">
        <div class="label" style="width:160px;">{{= qq("Immediately")}}</div>
        <div class="info" style="width:137px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
    <li>
      <a class="timeout" data-timeout="1">
        <div class="label" style="width:159px;">{{= qq("After 1 minute")}}</div>
        <div class="info" style="width:136px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
    <li>
      <a class="timeout" data-timeout="5">
        <div class="label" style="width:160px;">{{= qq("After 5 minutes")}}</div>
        <div class="info" style="width:137px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
    <li>
      <a class="timeout" data-timeout="15">
        <div class="label" style="width:160px;">{{= qq("After 15 minutes")}}</div>
        <div class="info" style="width:137px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
    <li>
      <a class="timeout" data-timeout="60">
        <div class="label" style="width:160px;">{{= qq("After 1 hour")}}</div>
        <div class="info" style="width:137px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
    <li>
      <a class="timeout" data-timeout="240">
        <div class="label" style="width:160px;">{{= qq("After 4 hours")}}</div>
        <div class="info" style="width:137px;"></div>
        <div class="clearfix"></div>
      </a>
    </li>
  </ul>
  <div style="margin:10px;font-size:80%;color:#666;">{{= qq("Shorter times are more secure")}}</div>
